   <!-- Navegacion -->
   <div class="nav-menu">
    <nav class="navbar bg-light">
        <div class="container-fluid">
                <a href="#"><i class="fas fa-search"></i></a>

                <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="..." aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Buscar</button>
                </form>
        </div>
    </nav>
</div>


<!-- imagenes 1 y 2 -->
<img src="./img/1.png" alt="" class="img1">
<img src="./img/2.png" alt="" class="img1">