* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

a {
    color: black;
    text-decoration: none;
    
}

.img1 {
    width: 100px;
}

.nav-img {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

.nav-menu {
    padding: 10px;
}


.bg-light {
    border-radius: 10px;
}

h2 {
    margin: 10px;
}

.container-fluid a i {
    color: black;
}

/* News Cards */
.news-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 30px 0;
    justify-items: center;
    align-items: center;
    text-align: center;
}

.carrusel-edit {
    padding-bottom: 5%;
    color: black;
    background-color: #ffffff;
}

.img2 {
    width: 240px;
}


.form-control.me2 {
    padding: 7px, 12px;
}


.d-block.w-100 {
 height: 350px;
}
.navegacion-Edit {
    padding: 0 10px;
}

/* Boton buscar */
.btn-outline-success {
    color: black;
}

.carousel-inner {
    background-color: #ffffff;
    border-radius: 7px;
    padding: 1%;
}

.intro {
    padding: 1%;
}

.card-group {
    margin: 10px;
}

.d-block.w-100 {
    height: 420px;
    width: 200px;
    border-radius: 7px;
}